{
  "name": "Daily Mental Healthcare Checklist",
  "short_name": "Daily Health Checklist",
  "description": "Keep track of daily tasks you can participate in to better your mental health.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4338CA",
  "background_color": "#374151",
  "display": "fullscreen",
  "orientation": "portrait"
}